# book

./: pom.xml
src/main/assembly/: project.xml
src/main/java/com/tamingtext/fuzzy/: MovieMatcher.java  OverlapMeasures.java  SpellCorrector.java  TrieNode.java  TypeAheadResponseWriter.java
src/main/java/com/tamingtext/opennlp/: PooledGenericModelReader.java  PooledGenericModelSerializer.java  PooledTokenNameFinderModel.java
src/main/java/com/tamingtext/qa/: AnswerTypeClassifier.java  AnswerTypeContextGenerator.java  AnswerTypeEventStream.java  PassageRankingComponent.java  QuestionQParserPlugin.java  WikipediaIndexer.java  WikipediaWexIndexer.java
src/main/java/com/tamingtext/tagrecommender/: TagRecommenderClient.java
src/test/java/com/tamingtext/solr/: SolrJTest.java
